# Toepen

./: README.md  Toepen.sln
.github/workflows/: deploy.yml  dotnet.yml  dotnet_deploy.yml  dotnet_tests.yml
Toepen_01_Web/: index.html
Toepen_01_Web/scripts/: conn.js
Toepen_05_ConsoleApp/: Program.cs  Toepen_05_ConsoleApp.csproj
Toepen_10_Hub/: Program.cs  Toepen_10_Hub.csproj  Toepen_10_Hub.http  appsettings.Development.json  appsettings.json
Toepen_10_Hub/Enums/: FlashType.cs
Toepen_10_Hub/Hubs/: GameHub.cs
Toepen_10_Hub/Interfaces/: IGameClient.cs  IGameService.cs
Toepen_10_Hub/Properties/: launchSettings.json
Toepen_10_Hub/Services/: GameService.cs  GameTransformer.cs  UserConnection.cs
Toepen_10_Hub/Utilities/: Entity.cs
Toepen_10_Hub/ViewModels/: CardViewModel.cs  GameViewModel.cs  PlayerCardViewModel.cs  PlayerViewModel.cs  TurnLaundryViewModel.cs
Toepen_20_BusinessLogicLayer/Enums/: Command.cs  GameState.cs  LogType.cs  Message.cs  Suit.cs  Value.cs
Toepen_20_BusinessLogicLayer/Exceptions/: AlreadyCalledLaundryException.cs  AlreadyStartedException.cs  AlreadyTurnedException.cs  CantPerformToSelfException.cs  CardDoesNotMatchSuitsException.cs  CardNotFoundException.cs  EmptyUserName.cs  InvalidStateException.cs  IsNotHostException.cs  NotEnoughPlayersException.cs  NotPlayersTurnException.cs  PlayerAlreadyCalledMoveOnToNextSetException.cs  PlayerAlreadyExistsException.cs  PlayerContinuedToNextSetException.cs  PlayerHasNotCalledForLaundryException.cs  PlayerIsAllInException.cs  PlayerIsDeadException.cs  PlayerIsOutOfGameException.cs  PlayerNotFoundException.cs  (+1 more)
UnitTests/: GameFlowTests.cs  GameTests.cs  PlayerTests.cs  UnitTests.csproj
docs/: ConceptuelModel.drawio
source/: Toepen.sln
(+69 files in other folders)
