<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessLogicLayer.Models.Card">
    <Position X="1.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Models\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Models.Game">
    <Position X="0.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>oCAAQCgCACAQQIACADAACAAAkIQgAAAAAAABBgAAIAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Models.Player">
    <Position X="5.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAACEACApCAAAAAABAyAEAwADIAAREICBAAAkBIQAAA=</HashCode>
      <FileName>Models\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Models.Round">
    <Position X="10.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAyAAIAAAgCAAAAAAAAAACAggAAAAAAAFgAAAA4=</HashCode>
      <FileName>Models\Round.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessLogicLayer.Models.Set">
    <Position X="5.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gCAAJDiKAAAAAAAAAACACAAABMAgJAAAAAgBFgIAABA=</HashCode>
      <FileName>Models\Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>